<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="35dp">

    <ImageView
        android:id="@+id/imageBoard"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/textBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:cornerRadius="22dp"
        android:text="Start"
        android:textColor="@color/black"
        android:backgroundTint="#D3CACA"
        android:visibility="invisible"/>

</LinearLayout>